#### AWS Creds #####
#aws.db.connection.url=jdbc:mysql://dblp.c1lyqqia3dks.us-east-1.rds.amazonaws.com:3306/dblp_new
#aws.db.username=msddblp
#aws.db.password=zxcv1234

#username: msprojectdblp
#password: msprojectdblp


#### Local Creds #######
aws.db.connection.url=jdbc:mysql://127.0.0.1:3306/new_dblp
aws.db.username=root
aws.db.password=PaulMahi07